<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.CSS">
    <style>
        .box{ 
            height: 150px;
            width: 200px;
            
            border:2px solid ;
            border:2px solid rgba(0,0,0,0.7);
            background-color: rgba(0,0,0,0.7);
            padding: 12px;
            margin-left: 650px;
            margin-top: 300px;
            background-size: cover;
            

        }
        h1{
            color: white;
            text-align: center;
            font-size: 20px;


        }
        .click{
            background-color: rgba(24, 122, 60,0.8);
            height: 25px;
            width: 150px;
        }


    </style>
</head>
<body>
   <form action="" method="post" class="box">
    <h1>Sign In</h1>
    <input type="text" placeholder="Login ID" name="login" id="login"><br><br>
    <input type="password" placeholder="Password" name="password" id="password"><br><br>
    <button class="click">sign in</button>


   </form> 
</body>
</html>